APP_WRITE_ID = '' # айди который в коде при создании дается appwrite 
DB_ID = ''
COLLECTION_DEALS = 'deals' # create collections  "deals" ит д 
COLLECTION_CUSTOMERS = 'customers'
COLLECTION_COMMENTS = 'comments'
STORAGE_ID = 'storage' # https://cloud.appwrite.io/console/project-vue-crm-test/storage 